
there is no return says best s doctor

george best is coming to the end of the long road of his
ill health his doctor has said

professor roger williams who has been overseeing the former
manchester united player s treatment said he would be very
surprised if best survived the next 24 hours

he s still alive he s still having standard medical care
and treatment but i have to tell you that his hours are
numbered now a clearly upset professor williams said

the doctor said that best s family were by his bedside
and understood the severity of his current situation

i have talked to them at great length i think they
understand everything professor williams said

calum best s son is there everybody is there i think
they accept what s going to happen

earlier today dr akeel alisa one of the medical team
treating best at cromwell hospital in west london said
we must be prepared for the worst

george has had a very bad night he s very very ill

i think we must all prepare ourselves for the worst

best who also played for northern ireland had a
controversial liver transplant in 2002 after his existing
liver failed following years of alcohol abuse

he was admitted to hospital on oct 1 this year suffering
from a flu like infection and his health deteriorated
rapidly when he developed a kidney infection

his condition was thought to be improving until the early
hours of nov 18 when he suffered a severe setback

he has been in intensive care for 10 days and was put back
on a ventilator last night

